
================================================================================
                     Resource Usage on 29/02/2024 03:05:26                      

Job Id: 5188357 
Queue: MATHS
Walltime: 00:04:51  (requested 05:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k156         |    16       0.01      0.0%    |  124.0gb   0.06gb     0.0%    |
