
Attaching package: ‘TruncatedNormal’

The following objects are masked from ‘package:mvtnorm’:

    pmvnorm, pmvt

Loading required package: Rcpp
Loading required package: RcppZiggurat
Loading required package: RcppParallel

Attaching package: ‘RcppParallel’

The following object is masked from ‘package:Rcpp’:

    LdFlags


Rfast: 2.1.0
 ___ __ __ __ __    __ __ __ __ __ _             _               __ __ __ __ __     __ __ __ __ __ __   
|  __ __ __ __  |  |  __ __ __ __ _/            / \             |  __ __ __ __ /   /__ __ _   _ __ __\  
| |           | |  | |                         / _ \            | |                        / /          
| |           | |  | |                        / / \ \           | |                       / /          
| |           | |  | |                       / /   \ \          | |                      / /          
| |__ __ __ __| |  | |__ __ __ __           / /     \ \         | |__ __ __ __ _        / /__/\          
|    __ __ __ __|  |  __ __ __ __|         / /__ _ __\ \        |_ __ __ __ _   |      / ___  /           
|   \              | |                    / _ _ _ _ _ _ \                     | |      \/  / /       
| |\ \             | |                   / /           \ \                    | |         / /          
| | \ \            | |                  / /             \ \                   | |        / /          
| |  \ \           | |                 / /               \ \                  | |       / /          
| |   \ \__ __ _   | |                / /                 \ \     _ __ __ __ _| |      / /          
|_|    \__ __ __\  |_|               /_/                   \_\   /_ __ __ __ ___|      \/             team

Attaching package: ‘Rfast’

The following objects are masked from ‘package:mvtnorm’:

    Crossprod, dmvnorm, dmvt, rmvnorm, rmvt, Tcrossprod


Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Rfast’:

    colMads, colMaxs, colMedians, colMins, colRanks, colVars, rowMads,
    rowMaxs, rowMedians, rowMins, rowRanks, rowVars

final  value -396.151578 
converged
final  value -396.151578 
converged
iter   10 value -402.619810
final  value -402.619810 
converged
iter   10 value -402.756021
iter   20 value -402.879008
iter   30 value -402.925362
final  value -402.928240 
converged
final  value -410.281466 
converged
iter   10 value -410.400757
iter   20 value -410.536808
iter   30 value -410.577159
iter   40 value -410.587918
iter   50 value -410.589563
final  value -410.589563 
converged
final  value -423.111029 
converged
final  value -423.111029 
converged
final  value -443.748941 
converged
final  value -443.748941 
converged
iter   10 value -469.443047
final  value -469.444131 
converged
final  value -469.444131 
converged
final  value -473.815229 
converged
final  value -473.815229 
converged
final  value -517.741429 
converged
final  value -517.741429 
converged
iter   10 value -558.554096
final  value -558.554249 
converged
final  value -558.554249 
converged
iter   10 value -389.383026
iter   20 value -389.399581
final  value -389.402518 
converged
iter   10 value -389.156842
iter   20 value -389.354266
iter   30 value -389.411926
final  value -389.416472 
converged
iter   10 value -398.613546
iter   20 value -398.699421
iter   30 value -398.711138
iter   40 value -398.716879
iter   50 value -398.717336
final  value -398.717415 
stopped after 57 iterations
final  value -396.181671 
stopped after 5 iterations
iter   10 value -410.311000
iter   20 value -410.409210
iter   30 value -410.452319
iter   40 value -410.461929
iter   50 value -410.467338
final  value -410.467338 
converged
final  value -410.087579 
converged
iter   10 value -424.929392
iter   20 value -424.955816
iter   30 value -424.958806
iter   40 value -424.960529
iter   50 value -424.965213
iter   60 value -424.971383
final  value -424.971735 
converged
final  value -424.520191 
converged
iter   10 value -443.056410
final  value -443.058036 
converged
iter   10 value -441.711087
iter   20 value -443.015792
final  value -443.016067 
converged
iter   10 value -468.346247
iter   20 value -468.385054
iter   30 value -468.398397
iter   40 value -468.418034
iter   50 value -468.429089
iter   60 value -468.430958
final  value -468.431271 
converged
final  value -467.961785 
converged
iter   10 value -474.261079
iter   20 value -474.266891
iter   30 value -474.285553
final  value -474.285616 
converged
final  value -473.879284 
converged
iter   10 value -519.335575
iter   20 value -519.521576
final  value -519.521604 
converged
iter   10 value -518.984365
iter   20 value -519.358740
iter   30 value -519.396197
iter   40 value -519.400430
final  value -519.400866 
converged
iter   10 value -563.246156
iter   20 value -563.266528
final  value -563.266896 
converged
final  value -562.976438 
converged
iter   10 value -393.114235
iter   20 value -393.118396
iter   30 value -393.138554
final  value -393.141084 
converged
iter   10 value -391.717592
iter   20 value -392.634182
iter   30 value -393.087249
final  value -393.087581 
converged
iter   10 value -403.238781
iter   20 value -403.269385
iter   30 value -403.343389
iter   40 value -403.360865
iter   50 value -403.364879
iter   60 value -403.365253
final  value -403.365268 
converged
final  value -403.134878 
stopped after 9 iterations
iter   10 value -406.735023
iter   20 value -406.819889
iter   30 value -406.820536
iter   40 value -406.820906
iter   50 value -406.822065
iter   60 value -406.822248
iter   70 value -406.822579
iter   80 value -406.824287
iter   90 value -406.831926
iter  100 value -406.835463
final  value -406.835478 
stopped after 101 iterations
iter   10 value -402.139299
iter   20 value -406.079292
final  value -406.079791 
converged
iter   10 value -421.323041
iter   20 value -421.339062
iter   30 value -421.344907
final  value -421.346799 
converged
final  value -420.747929 
converged
final  value -447.084428 
converged
iter   10 value -445.013324
iter   20 value -446.807707
final  value -447.086570 
converged
iter   10 value -467.796485
iter   20 value -467.824613
iter   30 value -467.878977
final  value -467.878994 
converged
final  value -467.690978 
converged
iter   10 value -475.737451
iter   20 value -475.848021
final  value -475.848057 
converged
iter   10 value -475.695649
iter   20 value -475.798082
iter   30 value -475.973909
final  value -475.974171 
converged
iter   10 value -516.326327
iter   20 value -516.338290
iter   30 value -516.343917
iter   40 value -516.350853
final  value -516.350856 
converged
iter   10 value -516.061611
iter   20 value -516.243382
final  value -516.243746 
converged
iter   10 value -561.457358
iter   20 value -561.501229
iter   30 value -561.537163
final  value -561.544775 
converged
iter   10 value -560.942842
iter   20 value -561.122733
iter   30 value -561.264370
final  value -561.272144 
converged

Attaching package: ‘TruncatedNormal’

The following objects are masked from ‘package:mvtnorm’:

    pmvnorm, pmvt

Loading required package: Rcpp
Loading required package: RcppZiggurat
Loading required package: RcppParallel

Attaching package: ‘RcppParallel’

The following object is masked from ‘package:Rcpp’:

    LdFlags


Rfast: 2.1.0
 ___ __ __ __ __    __ __ __ __ __ _             _               __ __ __ __ __     __ __ __ __ __ __   
|  __ __ __ __  |  |  __ __ __ __ _/            / \             |  __ __ __ __ /   /__ __ _   _ __ __\  
| |           | |  | |                         / _ \            | |                        / /          
| |           | |  | |                        / / \ \           | |                       / /          
| |           | |  | |                       / /   \ \          | |                      / /          
| |__ __ __ __| |  | |__ __ __ __           / /     \ \         | |__ __ __ __ _        / /__/\          
|    __ __ __ __|  |  __ __ __ __|         / /__ _ __\ \        |_ __ __ __ _   |      / ___  /           
|   \              | |                    / _ _ _ _ _ _ \                     | |      \/  / /       
| |\ \             | |                   / /           \ \                    | |         / /          
| | \ \            | |                  / /             \ \                   | |        / /          
| |  \ \           | |                 / /               \ \                  | |       / /          
| |   \ \__ __ _   | |                / /                 \ \     _ __ __ __ _| |      / /          
|_|    \__ __ __\  |_|               /_/                   \_\   /_ __ __ __ ___|      \/             team

Attaching package: ‘Rfast’

The following objects are masked from ‘package:mvtnorm’:

    Crossprod, dmvnorm, dmvt, rmvnorm, rmvt, Tcrossprod


Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Rfast’:

    colMads, colMaxs, colMedians, colMins, colRanks, colVars, rowMads,
    rowMaxs, rowMedians, rowMins, rowRanks, rowVars

final  value -393.162556 
converged
final  value -393.162556 
converged
final  value -401.171224 
converged
final  value -401.171224 
converged
final  value -408.927960 
converged
final  value -408.927960 
converged
final  value -424.224481 
converged
final  value -424.224481 
converged
final  value -450.707573 
converged
final  value -450.707573 
converged
iter   10 value -471.888473
final  value -471.888489 
converged
final  value -471.888489 
converged
final  value -477.617467 
converged
final  value -477.617467 
stopped after 0 iterations
final  value -520.848536 
converged
final  value -520.848536 
converged
iter   10 value -564.736986
final  value -564.736986 
converged
final  value -564.736986 
stopped after 0 iterations
iter   10 value -393.293208
iter   20 value -393.309469
iter   30 value -393.318433
iter   40 value -393.318788
iter   50 value -393.333390
iter   60 value -393.337058
final  value -393.337132 
stopped after 62 iterations
iter   10 value 10146.398029
iter   20 value 9059.883333
iter   30 value 9053.226685
iter   40 value 6989.361971
iter   50 value 208.249270
iter   60 value 207.941614
iter   70 value 207.778459
iter   80 value 207.747911
iter   90 value 207.727575
iter  100 value 124.090846
final  value -375.205933 
stopped after 101 iterations
iter   10 value -400.992104
iter   20 value -401.002190
iter   30 value -401.003860
iter   40 value -401.009499
iter   50 value -401.011332
final  value -401.011332 
converged
iter   10 value -81.664533
iter   20 value -101.108325
iter   30 value -372.150720
iter   40 value -387.399899
final  value -387.685678 
converged
iter   10 value -410.347886
iter   20 value -410.357779
final  value -410.359853 
converged
iter   10 value -406.782604
iter   20 value -409.109737
iter   30 value -409.491351
iter   40 value -409.756542
iter   50 value -410.299465
iter   60 value -410.344840
iter   70 value -410.357652
iter   80 value -410.359955
final  value -410.359975 
converged
iter   10 value -426.875620
final  value -426.878988 
converged
iter   10 value -425.933042
iter   20 value -426.623998
iter   30 value -426.631736
iter   40 value -426.696205
final  value -426.696205 
converged
final  value -446.218027 
converged
iter   10 value -444.078033
iter   20 value -445.925472
iter   30 value -445.944158
iter   40 value -445.952112
final  value -445.952117 
converged
iter   10 value -471.655051
final  value -471.656101 
converged
iter   10 value -469.058061
iter   20 value -471.654604
iter   30 value -471.661346
iter   40 value -471.663679
final  value -471.664229 
stopped after 48 iterations
iter   10 value -474.815929
final  value -474.816086 
converged
iter   10 value -466.452789
iter   20 value -474.815309
iter   30 value -474.819111
final  value -474.819111 
converged
iter   10 value -515.811592
final  value -515.811592 
converged
iter   10 value -515.462622
iter   20 value -515.746951
iter   30 value -515.809121
iter   40 value -515.818015
final  value -515.818015 
stopped after 40 iterations
iter   10 value -561.076083
iter   20 value -561.115202
final  value -561.149777 
converged
iter   10 value -560.772650
iter   20 value -560.840039
iter   30 value -560.970375
iter   40 value -560.987918
final  value -560.989586 
converged
iter   10 value -392.363622
iter   20 value -392.621624
iter   30 value -392.621906
final  value -392.621955 
converged
iter   10 value -390.587213
iter   20 value -391.990428
iter   30 value -392.112616
iter   40 value -392.337317
iter   50 value -392.364710
final  value -392.364710 
converged
iter   10 value -401.225477
iter   20 value -401.234858
final  value -401.234858 
converged
iter   10 value -398.988730
iter   20 value -399.204609
iter   30 value -400.978545
iter   40 value -400.995610
iter   50 value -401.165227
final  value -401.167545 
converged
iter   10 value -411.103791
final  value -411.107309 
converged
iter   10 value -408.189355
iter   20 value -408.468534
iter   30 value -411.048475
iter   40 value -411.089075
iter   50 value -411.097673
iter   60 value -411.119371
iter   70 value -411.120669
final  value -411.120669 
converged
iter   10 value -423.491559
iter   20 value -423.492762
final  value -423.493312 
converged
iter   10 value -383.536089
iter   20 value -418.687805
iter   30 value -423.388468
iter   40 value -423.484952
iter   50 value -423.495326
iter   60 value -423.495785
iter   70 value -423.495834
final  value -423.495836 
converged
<simpleError in solve.default(opt.result$hessian): system is computationally singular: reciprocal condition number = 1.41642e-17>
iter   10 value -424.668563
iter   20 value -424.708764
iter   30 value -424.749980
iter   40 value -424.762978
final  value -424.763108 
converged
iter   10 value 300.354840
iter   20 value 288.919138
iter   30 value -244.391842
iter   40 value -395.280409
iter   50 value -396.118221
iter   60 value -422.651036
iter   70 value -423.905470
iter   80 value -424.511056
final  value -424.513618 
converged
iter   10 value -446.224432
iter   20 value -446.226091
iter   30 value -446.248784
iter   40 value -446.271196
iter   50 value -446.274102
iter   60 value -446.274946
final  value -446.274946 
converged
iter   10 value -444.841374
final  value -444.892995 
stopped after 16 iterations
iter   10 value -472.229290
iter   20 value -472.230039
final  value -472.230047 
converged
iter   10 value -471.037352
iter   20 value -471.327069
iter   30 value -471.330457
iter   40 value -471.542062
final  value -471.542468 
converged
iter   10 value -476.416936
final  value -476.420837 
converged
iter   10 value -461.538732
iter   20 value -476.407366
iter   30 value -476.423479
iter   40 value -476.426199
iter   50 value -476.426435
final  value -476.426456 
converged
iter   10 value -517.016054
final  value -517.023888 
converged
iter   10 value -515.870528
iter   20 value -515.957061
iter   30 value -516.618040
iter   40 value -516.742759
iter   50 value -516.789887
final  value -516.789887 
converged
iter   10 value -560.500828
iter   20 value -560.518808
final  value -560.518809 
converged
iter   10 value -557.863251
iter   20 value -557.957632
iter   30 value -557.968438
iter   40 value -560.529870
final  value -560.531557 
converged

Attaching package: ‘TruncatedNormal’

The following objects are masked from ‘package:mvtnorm’:

    pmvnorm, pmvt

Loading required package: Rcpp
Loading required package: RcppZiggurat
Loading required package: RcppParallel

Attaching package: ‘RcppParallel’

The following object is masked from ‘package:Rcpp’:

    LdFlags


Rfast: 2.1.0
 ___ __ __ __ __    __ __ __ __ __ _             _               __ __ __ __ __     __ __ __ __ __ __   
|  __ __ __ __  |  |  __ __ __ __ _/            / \             |  __ __ __ __ /   /__ __ _   _ __ __\  
| |           | |  | |                         / _ \            | |                        / /          
| |           | |  | |                        / / \ \           | |                       / /          
| |           | |  | |                       / /   \ \          | |                      / /          
| |__ __ __ __| |  | |__ __ __ __           / /     \ \         | |__ __ __ __ _        / /__/\          
|    __ __ __ __|  |  __ __ __ __|         / /__ _ __\ \        |_ __ __ __ _   |      / ___  /           
|   \              | |                    / _ _ _ _ _ _ \                     | |      \/  / /       
| |\ \             | |                   / /           \ \                    | |         / /          
| | \ \            | |                  / /             \ \                   | |        / /          
| |  \ \           | |                 / /               \ \                  | |       / /          
| |   \ \__ __ _   | |                / /                 \ \     _ __ __ __ _| |      / /          
|_|    \__ __ __\  |_|               /_/                   \_\   /_ __ __ __ ___|      \/             team

Attaching package: ‘Rfast’

The following objects are masked from ‘package:mvtnorm’:

    Crossprod, dmvnorm, dmvt, rmvnorm, rmvt, Tcrossprod


Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Rfast’:

    colMads, colMaxs, colMedians, colMins, colRanks, colVars, rowMads,
    rowMaxs, rowMedians, rowMins, rowRanks, rowVars

final  value -394.692602 
converged
final  value -394.692602 
converged
iter   10 value -401.682202
final  value -401.682202 
converged
final  value -401.682202 
converged
iter   10 value -411.940287
final  value -411.940311 
converged
final  value -411.940311 
converged
final  value -426.702025 
converged
final  value -426.702025 
converged
final  value -449.013832 
converged
final  value -449.013832 
converged
iter   10 value -474.544193
final  value -474.544419 
converged
final  value -474.544419 
converged
final  value -476.448813 
converged
final  value -476.448813 
converged
final  value -516.510205 
converged
final  value -516.510205 
converged
final  value -561.593448 
converged
final  value -561.593448 
converged
iter   10 value -394.190937
iter   20 value -394.236641
iter   30 value -394.276362
final  value -394.277546 
converged
iter   10 value -393.777792
iter   20 value -394.232455
iter   30 value -394.277540
final  value -394.277546 
converged
iter   10 value -401.733657
final  value -401.736200 
converged
iter   10 value -395.052026
iter   20 value -401.371180
iter   30 value -401.690414
iter   40 value -401.735188
iter   50 value -401.735972
iter   60 value -401.760794
iter   70 value -401.763251
final  value -401.763251 
converged
iter   10 value -410.910628
iter   20 value -410.914259
final  value -410.915534 
converged
iter   10 value -410.842762
iter   20 value -410.921732
iter   30 value -410.923505
final  value -410.923505 
converged
iter   10 value -422.824156
iter   20 value -422.839871
iter   30 value -422.844938
final  value -422.845907 
converged
iter   10 value -419.802514
iter   20 value -422.723685
iter   30 value -422.836020
iter   40 value -422.847662
final  value -422.848528 
converged
iter   10 value -447.313958
iter   20 value -447.322392
iter   30 value -447.324707
final  value -447.324709 
converged
iter   10 value -446.717433
iter   20 value -447.256800
iter   30 value -447.299842
iter   40 value -447.307676
final  value -447.307676 
converged
iter   10 value -473.660211
iter   20 value -473.676361
iter   30 value -473.680933
final  value -473.683915 
converged
iter   10 value -471.593742
iter   20 value -473.603522
iter   30 value -473.654308
iter   40 value -473.663232
iter   50 value -473.664802
final  value -473.665086 
converged
iter   10 value -474.776846
iter   20 value -474.797440
final  value -474.798273 
converged
iter   10 value -464.182025
iter   20 value -473.280476
iter   30 value -474.196681
iter   40 value -474.521912
iter   50 value -474.664285
final  value -474.664920 
converged
iter   10 value -515.659751
iter   20 value -515.662493
final  value -515.664533 
converged
iter   10 value -512.274640
iter   20 value -514.700290
iter   30 value -514.926248
iter   40 value -515.510319
final  value -515.512455 
converged
iter   10 value -560.065057
iter   20 value -560.066211
iter   30 value -560.078418
iter   40 value -560.079714
iter   50 value -560.079877
final  value -560.079877 
converged
iter   10 value 22167.082686
iter   20 value -545.803871
iter   30 value -559.699697
iter   40 value -560.072157
final  value -560.072158 
converged
iter   10 value -393.524159
iter   20 value -393.528857
iter   30 value -393.530004
final  value -393.530005 
converged
iter   10 value -386.812583
iter   20 value -390.420975
iter   30 value -391.132568
iter   40 value -393.374746
iter   50 value -393.486414
iter   60 value -393.508533
iter   70 value -393.526048
iter   80 value -393.531385
iter   90 value -393.536219
iter  100 value -393.540596
final  value -393.541268 
stopped after 101 iterations
iter   10 value -400.741309
iter   20 value -400.746149
iter   30 value -400.747528
iter   40 value -400.754529
iter   50 value -400.760264
iter   60 value -400.774155
final  value -400.774749 
converged
iter   10 value 202729.998451
iter   20 value 173254.308808
iter   30 value 173209.473204
iter   40 value 974.065042
iter   50 value -399.887412
iter   60 value -400.429170
iter   70 value -400.626596
iter   80 value -400.694818
iter   90 value -400.696554
final  value -400.696554 
converged
iter   10 value -410.941856
iter   20 value -410.943933
iter   30 value -410.951573
final  value -410.955646 
converged
iter   10 value -404.735886
iter   20 value -409.756988
iter   30 value -410.802569
iter   40 value -410.892418
iter   50 value -410.911632
iter   60 value -410.923463
final  value -410.926036 
converged
iter   10 value -424.134312
final  value -424.134313 
converged
iter   10 value -407.687820
iter   20 value -423.223069
iter   30 value -424.060284
iter   40 value -424.073874
iter   50 value -424.124305
iter   60 value -424.137178
final  value -424.137210 
converged
iter   10 value -445.589600
iter   20 value -445.736850
iter   30 value -445.769587
iter   40 value -445.769830
final  value -445.769892 
converged
iter   10 value -444.847291
iter   20 value -445.429886
iter   30 value -445.477492
final  value -445.494323 
converged
iter   10 value -473.677629
iter   20 value -473.687783
iter   30 value -473.692294
iter   40 value -473.698114
iter   50 value -473.702991
iter   60 value -473.709884
iter   70 value -473.711716
iter   80 value -473.711938
final  value -473.711952 
converged
iter   10 value 34150.498102
iter   20 value 20983.432665
final  value 20983.155359 
converged
iter   10 value -474.458986
final  value -474.467457 
converged
iter   10 value -403.789642
iter   20 value -470.098095
iter   30 value -472.650145
iter   40 value -474.420202
iter   50 value -474.439659
iter   60 value -474.467323
iter   70 value -474.468848
iter   80 value -474.469117
final  value -474.469146 
converged
final  value -515.414323 
converged
iter   10 value -510.133385
iter   20 value -512.664184
iter   30 value -515.034818
iter   40 value -515.042481
iter   50 value -515.103821
iter   60 value -515.173049
final  value -515.173049 
converged
iter   10 value -561.978396
final  value -561.995694 
converged
iter   10 value -557.450583
iter   20 value -561.866352
iter   30 value -561.992590
final  value -561.995027 
converged

Attaching package: ‘TruncatedNormal’

The following objects are masked from ‘package:mvtnorm’:

    pmvnorm, pmvt

Loading required package: Rcpp
Loading required package: RcppZiggurat
Loading required package: RcppParallel

Attaching package: ‘RcppParallel’

The following object is masked from ‘package:Rcpp’:

    LdFlags


Rfast: 2.1.0
 ___ __ __ __ __    __ __ __ __ __ _             _               __ __ __ __ __     __ __ __ __ __ __   
|  __ __ __ __  |  |  __ __ __ __ _/            / \             |  __ __ __ __ /   /__ __ _   _ __ __\  
| |           | |  | |                         / _ \            | |                        / /          
| |           | |  | |                        / / \ \           | |                       / /          
| |           | |  | |                       / /   \ \          | |                      / /          
| |__ __ __ __| |  | |__ __ __ __           / /     \ \         | |__ __ __ __ _        / /__/\          
|    __ __ __ __|  |  __ __ __ __|         / /__ _ __\ \        |_ __ __ __ _   |      / ___  /           
|   \              | |                    / _ _ _ _ _ _ \                     | |      \/  / /       
| |\ \             | |                   / /           \ \                    | |         / /          
| | \ \            | |                  / /             \ \                   | |        / /          
| |  \ \           | |                 / /               \ \                  | |       / /          
| |   \ \__ __ _   | |                / /                 \ \     _ __ __ __ _| |      / /          
|_|    \__ __ __\  |_|               /_/                   \_\   /_ __ __ __ ___|      \/             team

Attaching package: ‘Rfast’

The following objects are masked from ‘package:mvtnorm’:

    Crossprod, dmvnorm, dmvt, rmvnorm, rmvt, Tcrossprod


Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Rfast’:

    colMads, colMaxs, colMedians, colMins, colRanks, colVars, rowMads,
    rowMaxs, rowMedians, rowMins, rowRanks, rowVars

final  value -394.756526 
converged
final  value -394.756526 
converged
iter   10 value -402.680074
final  value -402.680074 
converged
final  value -402.680074 
converged
iter   10 value -411.203879
final  value -411.203879 
converged
final  value -411.203879 
converged
final  value -426.400497 
converged
final  value -426.400497 
converged
iter   10 value -449.110093
final  value -449.110093 
converged
final  value -449.110093 
converged
iter   10 value -475.498680
final  value -475.498680 
converged
final  value -475.498680 
converged
final  value -478.508452 
converged
final  value -478.508452 
converged
final  value -518.103272 
converged
final  value -518.103272 
converged
final  value -560.870346 
converged
final  value -560.870346 
converged
iter   10 value -393.595993
iter   20 value -393.606992
iter   30 value -393.613842
final  value -393.613842 
converged
iter   10 value -393.357186
iter   20 value -393.500749
iter   30 value -393.576600
iter   40 value -393.606027
iter   50 value -393.614265
final  value -393.614265 
converged
iter   10 value -400.634367
iter   20 value -400.637000
iter   30 value -400.639286
final  value -400.639306 
converged
iter   10 value -397.907589
iter   20 value -400.368205
iter   30 value -400.451687
final  value -400.451737 
converged
iter   10 value -411.121664
final  value -411.122873 
converged
iter   10 value -406.676664
iter   20 value -410.152328
iter   30 value -411.054727
iter   40 value -411.094297
iter   50 value -411.096752
iter   60 value -411.124616
final  value -411.125614 
converged
iter   10 value -424.498823
final  value -424.501783 
converged
iter   10 value -416.963647
iter   20 value -424.267190
iter   30 value -424.497153
iter   40 value -424.502851
final  value -424.502927 
converged
iter   10 value -447.975166
iter   20 value -447.975873
iter   30 value -447.976378
iter   40 value -447.976574
final  value -447.976576 
converged
iter   10 value -446.903142
iter   20 value -447.932302
iter   30 value -447.954219
iter   40 value -447.958961
final  value -447.958961 
converged
iter   10 value -473.293045
iter   20 value -473.296008
iter   30 value -473.297913
iter   40 value -473.308912
iter   50 value -473.314133
iter   60 value -473.314965
final  value -473.315073 
converged
iter   10 value -303.934422
iter   20 value -324.626997
iter   30 value -326.219284
iter   40 value -360.924814
iter   50 value -409.785060
iter   60 value -411.563016
iter   70 value -414.182583
iter   80 value -463.982903
iter   90 value -464.357946
final  value -464.455677 
converged
iter   10 value -473.309138
final  value -473.309169 
converged
iter   10 value -472.794045
iter   20 value -473.190053
iter   30 value -473.315977
final  value -473.315977 
converged
iter   10 value -514.993054
iter   20 value -515.012887
iter   30 value -515.024416
iter   40 value -515.025555
iter   50 value -515.031573
final  value -515.031583 
converged
iter   10 value -513.806221
iter   20 value -514.501149
iter   30 value -514.658091
final  value -514.672601 
converged
iter   10 value -562.055523
final  value -562.055523 
converged
iter   10 value -561.841795
iter   20 value -562.054573
iter   30 value -562.054969
iter   40 value -562.072292
final  value -562.072312 
converged
iter   10 value -393.872336
final  value -393.891943 
converged
iter   10 value -391.213648
iter   20 value -393.017852
iter   30 value -393.695616
final  value -393.695819 
converged
iter   10 value -401.959978
iter   20 value -402.057157
iter   30 value -402.061865
final  value -402.063390 
converged
iter   10 value -400.118550
iter   20 value -401.467460
iter   30 value -401.619964
final  value -401.895554 
converged
iter   10 value -410.640529
final  value -410.643207 
converged
iter   10 value -406.126959
iter   20 value -408.589117
iter   30 value -409.622118
iter   40 value -409.908677
iter   50 value -410.387639
final  value -410.388016 
converged
iter   10 value -423.903381
final  value -423.908153 
converged
iter   10 value -411.403929
iter   20 value -423.800071
iter   30 value -423.905518
iter   40 value -423.920278
final  value -423.920278 
converged
iter   10 value -447.294643
final  value -447.307833 
converged
iter   10 value -439.880459
iter   20 value -441.567805
iter   30 value -446.207541
iter   40 value -446.548627
iter   50 value -447.064630
final  value -447.089099 
converged
iter   10 value -473.767309
iter   20 value -473.770832
final  value -473.770832 
converged
iter   10 value -466.650450
iter   20 value -470.216356
iter   30 value -473.209892
iter   40 value -473.287306
iter   50 value -473.290967
iter   60 value -473.298588
iter   70 value -473.354985
iter   80 value -473.478511
final  value -473.478550 
converged
iter   10 value -474.866157
final  value -474.873291 
converged
iter   10 value -470.306536
iter   20 value -473.428676
iter   30 value -474.824843
iter   40 value -474.864024
final  value -474.868503 
converged
iter   10 value -514.816575
iter   20 value -514.849289
final  value -514.851020 
converged
iter   10 value -506.367923
iter   20 value -514.245474
iter   30 value -514.374441
iter   40 value -514.847084
iter   50 value -514.856318
iter   60 value -514.856732
final  value -514.856735 
converged
iter   10 value -561.266948
iter   20 value -561.277683
final  value -561.277683 
converged
iter   10 value -557.403723
iter   20 value -558.219334
iter   30 value -561.214527
iter   40 value -561.259923
iter   50 value -561.276440
iter   60 value -561.283074
iter   70 value -561.283945
final  value -561.283990 
converged

Attaching package: ‘TruncatedNormal’

The following objects are masked from ‘package:mvtnorm’:

    pmvnorm, pmvt

Loading required package: Rcpp
Loading required package: RcppZiggurat
Loading required package: RcppParallel

Attaching package: ‘RcppParallel’

The following object is masked from ‘package:Rcpp’:

    LdFlags


Rfast: 2.1.0
 ___ __ __ __ __    __ __ __ __ __ _             _               __ __ __ __ __     __ __ __ __ __ __   
|  __ __ __ __  |  |  __ __ __ __ _/            / \             |  __ __ __ __ /   /__ __ _   _ __ __\  
| |           | |  | |                         / _ \            | |                        / /          
| |           | |  | |                        / / \ \           | |                       / /          
| |           | |  | |                       / /   \ \          | |                      / /          
| |__ __ __ __| |  | |__ __ __ __           / /     \ \         | |__ __ __ __ _        / /__/\          
|    __ __ __ __|  |  __ __ __ __|         / /__ _ __\ \        |_ __ __ __ _   |      / ___  /           
|   \              | |                    / _ _ _ _ _ _ \                     | |      \/  / /       
| |\ \             | |                   / /           \ \                    | |         / /          
| | \ \            | |                  / /             \ \                   | |        / /          
| |  \ \           | |                 / /               \ \                  | |       / /          
| |   \ \__ __ _   | |                / /                 \ \     _ __ __ __ _| |      / /          
|_|    \__ __ __\  |_|               /_/                   \_\   /_ __ __ __ ___|      \/             team

Attaching package: ‘Rfast’

The following objects are masked from ‘package:mvtnorm’:

    Crossprod, dmvnorm, dmvt, rmvnorm, rmvt, Tcrossprod


Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Rfast’:

    colMads, colMaxs, colMedians, colMins, colRanks, colVars, rowMads,
    rowMaxs, rowMedians, rowMins, rowRanks, rowVars

final  value -394.713886 
converged
final  value -394.713886 
converged
iter   10 value -402.766824
final  value -402.766824 
converged
final  value -402.766824 
converged
iter   10 value -411.789466
final  value -411.789470 
converged
final  value -411.789470 
converged
final  value -426.583850 
converged
final  value -426.583850 
converged
final  value -449.223650 
converged
final  value -449.223651 
converged
iter   10 value -474.607661
final  value -474.607697 
converged
final  value -474.607697 
converged
final  value -475.094966 
converged
final  value -475.094966 
converged
final  value -516.907227 
converged
final  value -516.907227 
converged
final  value -562.049952 
converged
final  value -562.049952 
converged
iter   10 value -393.892250
iter   20 value -393.902493
iter   30 value -393.907511
final  value -393.907882 
converged
iter   10 value -392.243630
iter   20 value -393.376462
iter   30 value -393.879325
iter   40 value -393.885863
iter   50 value -393.909674
final  value -393.909713 
converged
iter   10 value -401.578306
iter   20 value -401.637239
iter   30 value -401.680016
iter   40 value -401.682874
final  value -401.682874 
converged
iter   10 value -399.746247
iter   20 value -401.413239
iter   30 value -401.449769
iter   40 value -401.561039
iter   50 value -401.661140
iter   60 value -401.680039
iter   70 value -401.682873
final  value -401.682877 
converged
iter   10 value -411.239342
iter   20 value -411.250272
iter   30 value -411.255801
iter   40 value -411.256836
iter   50 value -411.257580
iter   60 value -411.258004
iter   70 value -411.260567
final  value -411.260922 
converged
iter   10 value -410.600253
iter   20 value -411.207250
iter   30 value -411.253290
iter   40 value -411.260250
iter   50 value -411.260844
final  value -411.260861 
converged
iter   10 value -423.482626
iter   20 value -423.487824
iter   30 value -423.520866
final  value -423.521532 
converged
iter   10 value -422.007663
iter   20 value -423.246578
iter   30 value -423.279336
final  value -423.279376 
converged
iter   10 value -448.820474
final  value -448.820588 
converged
iter   10 value -444.120423
iter   20 value -447.511231
iter   30 value -448.445293
iter   40 value -448.646745
iter   50 value -448.672214
final  value -448.672251 
converged
iter   10 value -473.939847
iter   20 value -473.943024
final  value -473.945622 
converged
iter   10 value -470.042444
iter   20 value -473.365908
iter   30 value -473.577854
iter   40 value -473.615909
iter   50 value -473.726547
final  value -473.726758 
converged
iter   10 value -471.822546
final  value -471.830645 
converged
iter   10 value -469.457098
iter   20 value -471.670681
iter   30 value -471.818501
final  value -471.818505 
converged
iter   10 value -514.817692
iter   20 value -514.827235
final  value -514.828215 
converged
iter   10 value -511.465747
iter   20 value -513.688150
iter   30 value -513.884350
iter   40 value -514.784891
iter   50 value -514.817641
iter   60 value -514.827368
iter   70 value -514.830097
iter   80 value -514.832696
final  value -514.832889 
converged
final  value -561.065903 
converged
iter   10 value -555.675491
iter   20 value -559.170816
iter   30 value -560.846294
iter   40 value -560.847835
iter   50 value -560.850008
iter   60 value -560.853265
final  value -560.855007 
converged
iter   10 value -394.460986
iter   20 value -394.470447
final  value -394.470448 
converged
iter   10 value -384.615816
iter   20 value -393.455880
iter   30 value -394.346536
iter   40 value -394.464999
iter   50 value -394.474460
final  value -394.474515 
converged
iter   10 value -401.630667
iter   20 value -401.631543
iter   30 value -401.632830
iter   40 value -401.634330
final  value -401.634392 
converged
iter   10 value -397.295424
iter   20 value -401.352989
iter   30 value -401.396290
iter   40 value -401.411049
final  value -401.413997 
converged
iter   10 value -411.547312
iter   20 value -411.579738
iter   30 value -411.580615
final  value -411.580681 
converged
iter   10 value -406.427949
iter   20 value -408.307807
iter   30 value -410.790554
iter   40 value -411.447136
iter   50 value -411.457333
iter   60 value -411.491506
iter   70 value -411.508281
final  value -411.508510 
converged
iter   10 value -424.917046
iter   20 value -424.965119
iter   30 value -425.041228
iter   40 value -425.070132
final  value -425.071023 
converged
iter   10 value -423.855423
iter   20 value -424.607084
iter   30 value -424.766525
iter   40 value -425.069593
final  value -425.071017 
converged
iter   10 value -447.204754
iter   20 value -447.348409
iter   30 value -447.479570
iter   40 value -447.484048
final  value -447.484048 
converged
iter   10 value -446.390114
iter   20 value -447.272562
iter   30 value -447.294274
final  value -447.294304 
converged
final  value -472.925943 
converged
iter   10 value -467.611575
iter   20 value -472.043136
iter   30 value -472.378669
iter   40 value -472.586797
iter   50 value -472.759650
final  value -472.759707 
converged
iter   10 value -473.593488
final  value -473.594764 
converged
iter   10 value -452.717196
iter   20 value -473.588170
iter   30 value -473.595884
iter   40 value -473.599457
final  value -473.599457 
converged
iter   10 value -514.717236
iter   20 value -514.778437
iter   30 value -514.796323
iter   40 value -514.797098
iter   50 value -514.797171
final  value -514.797171 
converged
iter   10 value -513.496736
iter   20 value -514.407418
iter   30 value -514.531683
final  value -514.624427 
converged
iter   10 value -561.530471
iter   20 value -561.538957
final  value -561.541759 
converged
iter   10 value -554.294904
iter   20 value -561.193379
iter   30 value -561.450230
iter   40 value -561.468528
final  value -561.471392 
converged

================================================================================
                     Resource Usage on 07/02/2024 11:43:13                      

Job Id: 5126455[68] 
Queue: MATHS
Walltime: 03:22:14  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k065         |    16       4.19      26.0%   |  124.0gb   3.91gb     3.2%    |
--------------------------------------------------------------------------------
